# Log4aProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intsig/scanner/log4aproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsig/log4a/: Appender.java  ConsoleAppender.java  EncFileAppender.java  Log4A.java  LogcatAppender.java  Logger.java  PropertyConfigure.java  log4a.properties
app/src/main/java/com/intsig/scanner/log4aproject/: EditTextAdapter.java  MainActivity.java  MainActivity2.java  TestActivity.java
app/src/main/java/com/intsig/scanner/log4aproject/util/: Log4aApplication.java  LogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  item_edittext_listview.xml  sss.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intsig/scanner/log4aproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
log4alib/: build.gradle
log4alib/src/androidTest/java/com/intsig/log4a/: ExampleInstrumentedTest.java
log4alib/src/main/: AndroidManifest.xml
log4alib/src/main/java/com/intsig/log4a/: Appender.java  ConsoleAppender.java  EncFileAppender.java  FastFileAppender.java  FileAppender.java  Level.java  Log4A.java  LogEvent.java  LogcatAppender.java  PropertyConfigure.java  log4a.properties
log4alib/src/main/res/values/: strings.xml
log4alib/src/test/java/com/intsig/log4a/: ExampleUnitTest.java
