#here is a sample
# test
# jesse
#Sat Feb 04 12:14:36 CST 2012

# log level: off, error, warn, info, debug
log4a.level=error

# values could be console, logcat, file, default is console
log4a.appender=file

## for file appender
# file path
log4a.appender.file.dir=/sdcard/log/

# gzip save log data default is true. when zipped, data will be damaged if close unusually.
log4a.appender.file.zip=false
# max log file size, if bigger than this value, old data will be erase if file.numbers less than 2.
log4a.appender.file.maxsize=1M

# max log file number
# not support currently
log4a.appender.file.maxnumbers=1

# flush immediately, true or false, default is false
log4a.appender.file.flush_immediately=false

## for log format see 	java.text.SimpleDateFormat
log4a.time.format=MM-dd HH:mm:ss.SSS

## show thread name or id or name/id or none
log4a.thread=name

## log data format   %l\t%d %t\t%g\t%m
##%l level, %d date&time, %t thread, %g tag, %m message
log4a.format= %l\t%d %t\t%g\t%m
