<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="初始化"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_log_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_init" />

    <Button
        android:id="@+id/btn_log_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_log_d" />

    <Button
        android:id="@+id/btn_for_log_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循环LOGD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_log_e" />

    <Button
        android:id="@+id/btn_for_log_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="循环LOGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_for_log_d" />
</androidx.constraintlayout.widget.ConstraintLayout>